# MusicPlayer

./: Planning  README.md  Technical_planning  build.gradle  circle.yml  gradle.properties  test.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/dev/superavesome/musicplayer/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/dev/superavesome/musicplayer/: MusicDebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dev/superavesome/musicplayer/: AlbumFinder.java  ArtistFragment.java  BaseActivity.java  BaseApp.java  Finder.java  Library.java  Loader.java  MainActivity.java
app/src/main/java/me/dev/superavesome/musicplayer/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/me/dev/superavesome/musicplayer/constants/: Category.java
app/src/main/java/me/dev/superavesome/musicplayer/data/: DataManager.java  DataSource.java  Finder.java  SongFinder.java
app/src/main/java/me/dev/superavesome/musicplayer/data/local/: AlbumFinder.java  ArtistFinder.java  Finder.java  GenreFinder.java  LocalDataSource.java  SongFinder.java
app/src/main/java/me/dev/superavesome/musicplayer/data/remote/: RemoteDataSource.java
app/src/main/java/me/dev/superavesome/musicplayer/di/: ActivityScope.java  PerActivity.java
app/src/main/java/me/dev/superavesome/musicplayer/di/component/: AppComponent.java  ApplicationComponent.java
app/src/main/java/me/dev/superavesome/musicplayer/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  DomainModule.java  LocalDataStoreModule.java
app/src/main/java/me/dev/superavesome/musicplayer/domain/: GetAllAlbumsUseCase.java  GetAllAlbumsUseCaseImpl.java  GetAllArtistUseCase.java  GetAllArtistUseCaseImpl.java  GetAllGenreUseCase.java  GetAllGenreUseCaseImpl.java  GetAllSongsFromAlbumUseCase.java  GetAllSongsFromAlbumUseCaseImpl.java  GetAllSongsFromArtistUseCase.java  GetAllSongsFromArtistUseCaseImpl.java  GetAllSongsFromCategoryUseCase.java  GetAllSongsFromCategoryUseCaseImpl.java  GetAllSongsFromGenreUseCase.java  GetAllSongsFromGenreUseCaseImpl.java  GetAllSongsUseCase.java  GetAllSongsUseCaseImpl.java
app/src/main/java/me/dev/superavesome/musicplayer/main/: MainActivity.java
app/src/main/java/me/dev/superavesome/musicplayer/model/: Album.java  Artist.java  Genre.java  MediaObject.java  Playlist.java  Song.java
app/src/main/java/me/dev/superavesome/musicplayer/splash/: SplashActivity.java
app/src/main/java/me/dev/superavesome/musicplayer/tasks/: SongsTask.java
app/src/main/java/me/dev/superavesome/musicplayer/ui/albumList/: AlbumAdapter.java  AlbumListComponent.java  AlbumListContract.java  AlbumListFragment.java  AlbumListModule.java  AlbumListPresenter.java  AlbumsFragment.java
app/src/main/java/me/dev/superavesome/musicplayer/ui/artistList/: ArtistAdapter.java  ArtistFragment.java  ArtistListAdapter.java  ArtistListComponent.java  ArtistListContract.java  ArtistListFragment.java  ArtistListPresenter.java  ArtistModule.java
app/src/main/java/me/dev/superavesome/musicplayer/ui/categorySongList/: CategorySongListContract.java  CategorySongListPresenterImpl.java
app/src/main/java/me/dev/superavesome/musicplayer/ui/genreList/: GenreListComponent.java  GenreListContract.java  GenreListFragment.java  GenreListModule.java  GenreListPresenter.java  GenresAdapter.java
app/src/main/java/me/dev/superavesome/musicplayer/ui/main/: AlbumsFragment.java  ArtistFragment.java  MainActivity.java  SongListFragment.java
app/src/main/java/me/dev/superavesome/musicplayer/ui/songList/: SongAdapter.java  SongListAdapter.java  SongListComponent.java  SongListContract.java  SongListFragment.java  SongListModule.java  SongListPresenter.java
app/src/main/java/me/dev/superavesome/musicplayer/ui/splash/: SplashActivity.java
app/src/main/java/me/dev/superavesome/musicplayer/utils/: PalleteTransformation.java  Preconditions.java  RxUtils.java  Utils.java
app/src/main/res/drawable/: bg_splash.xml  ic_menu.xml  ic_placeholder_24dp.xml  placeholder_with_padding.xml
app/src/main/res/layout/: activity_main.xml  content_home.xml  fragment_albums.xml  fragment_artist.xml  fragment_artists.xml  fragment_genre_list.xml  fragment_song_list.xml  infinite_loading.xml  item_album.xml  item_artist.xml  item_genre.xml  item_song.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/dev/superavesome/musicplayer/: ExampleUnitTest.java  RxSchedulersOverrideRule.java  TestSchedulerRule.java
app/src/test/java/me/dev/superavesome/musicplayer/domain/: GetAllAlbumsUseCaseImplTest.java  GetAllArtistUseCaseImplTest.java  GetAllGenreUseCaseImplTest.java  GetAllSongsFromAlbumUseCaseImplTest.java  GetAllSongsFromArtistUseCaseImplTest.java  GetAllSongsFromCategoryUseCaseImplTest.java  GetAllSongsFromGenreUseCaseImplTest.java  GetAllSongsUseCaseImplTest.java
app/src/test/java/me/dev/superavesome/musicplayer/ui/albumList/: AlbumListPresenterTest.java
app/src/test/java/me/dev/superavesome/musicplayer/ui/artistList/: ArtistListPresenterTest.java
app/src/test/java/me/dev/superavesome/musicplayer/ui/genreList/: GenreListPresenterTest.java
app/src/test/java/me/dev/superavesome/musicplayer/ui/genreSongList/: CategorySongListPresenterTest.java
app/src/test/java/me/dev/superavesome/musicplayer/ui/songList/: SongListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
