// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSDKVersionDev = 21
    minSDKVersionRelease = 16
    renderScriptTargetAPI = 16
    targetSDKVersion = 22
    compileSDKVersion = 24
    buildToolsVersion = '24.2.2'
    supportLibVersion = '25.0.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.2.2'
    picassoVersion = '2.5.2'
    butterknifeVersion = '8.4.0'
    daggerVersion = '2.0'
    timberVersion = '4.3.1'
    calligraphyVersion='2.2.0'
    hamcrestVersion='1.3'
    roboelectricVersion='3.1.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
