apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "me.dev.superfrustated.musicplayer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    final ESPRESSO_VERSION = '2.2.1'
    final DEXMAKER_VERSION = '1.4'
    final RUNNER_VERSION = '0.4'

    //google dependencies

    //for good fonts
    compile 'uk.co.chrisjenx:calligraphy:'+rootProject.ext.calligraphyVersion

    // support libraries
    compile 'com.android.support:appcompat-v7:'+rootProject.ext.supportLibVersion
    compile 'com.android.support:cardview-v7:'+rootProject.ext.supportLibVersion
    compile 'com.android.support:design:'+rootProject.ext.supportLibVersion
    compile 'com.android.support:palette-v7:'+rootProject.ext.supportLibVersion
    compile 'com.android.support:recyclerview-v7:'+rootProject.ext.supportLibVersion
    compile 'com.android.support:support-annotations:'+rootProject.ext.supportLibVersion
    compile 'com.android.support:support-v4:'+rootProject.ext.supportLibVersion

    // libraries from square
    compile 'com.jakewharton.timber:timber:'+rootProject.ext.timberVersion

    compile 'io.reactivex:rxandroid:' + rootProject.ext.rxAndroidVersion
    compile 'javax.inject:javax.inject:1'
    compile 'io.reactivex:rxjava:' + rootProject.ext.rxJavaVersion
    compile 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion
    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.daggerVersion
    compile 'com.google.dagger:dagger:' + rootProject.ext.daggerVersion
    provided 'javax.annotation:jsr250-api:1.0'


    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestCompile "com.android.support.test:rules:$RUNNER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:$DEXMAKER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$DEXMAKER_VERSION"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support:support-annotations:'+rootProject.ext.supportLibVersion

    // Unit tests dependencies
    testCompile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-core:'+rootProject.ext.hamcrestVersion
    testCompile 'org.hamcrest:hamcrest-library:'+rootProject.ext.hamcrestVersion
    testCompile 'org.hamcrest:hamcrest-integration:'+rootProject.ext.hamcrestVersion
    testCompile 'org.robolectric:robolectric:'+rootProject.ext.roboelectricVersion
}
