<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:layout_width="200dp"
    android:foreground="?android:selectableItemBackground"
    android:layout_height="wrap_content"
    >
  <ImageView
      android:id="@+id/img_album"
      android:layout_width="match_parent"
      android:layout_height="170dp"
      android:maxHeight="150dp"
      android:scaleType="centerCrop"
      tools:background="#ff0"
      />

  <LinearLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:background="#db3fa4"
      android:gravity="center"
      android:background="#607D8B"
      android:padding="8dp"
      >
    <TextView
        android:id="@+id/txt_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ellie Goulding"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        />
    <TextView
        android:id="@+id/txt_album"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        fontPath="@string/rb_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        tools:text="Halcyon Days"
        tools:ignore="MissingPrefix"
        />

  </LinearLayout>
</LinearLayout>