<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
  <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:id="@+id/img_song"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_margin="8dp"
      tools:src="#ff0"
      android:layout_alignParentStart="true"
      />
  <TextView
      android:id="@+id/txt_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      tools:text="I kissed a girl"
      android:layout_alignParentTop="true"
      android:layout_toRightOf="@+id/img_song"
      android:layout_toEndOf="@+id/img_song"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      tools:text="Katy perry"
      android:id="@+id/txt_artist"
      android:layout_below="@+id/txt_title"
      android:layout_toRightOf="@+id/img_song"
      android:layout_toEndOf="@+id/img_song"
      />
</RelativeLayout>